<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="${path}/js/jquery-1.7.2.min.js"></script>

<!-- 表单校验（外人） -->
<script language="javascript" src="${path}/js/formValidator_min.js"></script>
<script language="javascript" src="${path}/js/formValidatorRegex.js"></script>
<!-- 表单提交 -->
<script language="javascript" src="${path}/js/jquery.form.js"></script>
<!-- 表单校验（官网） -->
<script language="javascript" src="${path}/js/jquery_validate/jquery.metadata.js"></script>
<script language="javascript" src="${path}/js/jquery_validate/jquery.validate.js"></script>

<script type="text/javascript">
jQuery.extend(jQuery.validator.messages, {
    required: "请填写本字段",
    remote: "验证失败",
    email: "请输入正确的电子邮件",
    url: "请输入正确的网址",
    date: "请输入正确的日期",
    dateISO: "请输入正确的日期 (ISO).",
    number: "请输入正确的数字",
    digits: "请输入正确的整数",
    creditcard: "请输入正确的信用卡号",
    equalTo: "请再次输入相同的值",
    accept: "请输入指定的后缀名的字符串",
    maxlength: jQuery.validator.format("允许的最大长度为 {0} 个字符"),
    minlength: jQuery.validator.format("允许的最小长度为 {0} 个字符"),
    rangelength: jQuery.validator.format("允许的长度为{0}和{1}之间"),
    range: jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
    max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
    min: jQuery.validator.format("请输入一个最小为 {0} 的值")
});


	$(function(){
		$("#register_form2").validate();
	});
	
</script>

